<!DOCTYPE html>
<html>
<head>
<style>

	body {
  		background-color: lightpink;
		background-image:url(br.png);
		background-repeat:no-repeat;
		background-size: 100px 100px;
		background-position:bottom center;
		height:800px;
		width:800px;
	         }
	
	h1 {
		text-transform:uppercase;
  		color: red;
  		text-align: center;
		letter-spacing:10px;
		text-decoration:line-through;
padding:10px;
	      }

	p {
		color:blue;
  		font-family: verdana;
  		font-size: 30px;
		text-align:justify;
		text-indent:40px;
		line-height:40px;
		margin:150px;
		
	    }
	ul li {
        background: orange;
		font-size:50px;
		list-style-type:square;
        display: inline;
        padding: 15px;
        margin-left: 50px;
		
	       }
	div
		{
			font-size:20px;
			text-align:justify;
			background:white;
			color:red;
			width:500px;
			height:500px;
			margin-top:50px;
			margin-left:150px;
			border:10px solid blue;
		}
.rad {
  
    background:-webkit-linear-gradient(bottom,#906010,#402090,#777777)
    border-radius:150px;
}


</style>




<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<div>webpack is a static module bundler for modern JavaScript applications. When webpack processes your application, it internally builds a dependency graph from one or more entry points and then combines every module your project needs into one or more bundles, which are static assets to serve your content from.</div>
<div>webpack is a static module bundler for modern JavaScript applications. When webpack processes your application, it internally builds a dependency graph from one or more entry points and then combines every module your project needs into one or more bundles, which are static assets to serve your content from.</div>
<p>webpack is a static module bundler for modern JavaScript applications. When webpack processes your application, it internally builds a dependency graph from one or more entry points and then combines every module your project needs into one or more bundles, which are static assets to serve your content from.</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<div class="rad"></div>

</body>
</html>